// JourneyMap configuration file. Modify at your own risk!
// To use in all worlds, place here: journeymap\config\5.4\
// For more information, go to: http://journeymap.info/Options_Manager
{
  "enabled": "true",
  "shape": "Rectangle",
  "position": "TopRight",
  "showFps": "false",
  "showBiome": "true",
  "showLocation": "true",
  "sizePercent": "30",
  "frameAlpha": "100",
  "terrainAlpha": "100",
  "orientation": "North",
  "compassFontScale": "1",
  "showCompass": "true",
  "showReticle": "true",
  "reticleOrientation": "Compass",
  "active": false,
  "playerDisplay": "SmallDots",
  "showPlayerHeading": "true",
  "mobDisplay": "SmallDots",
  "showMobHeading": "true",
  "showMobs": "true",
  "showAnimals": "true",
  "showVillagers": "true",
  "showPets": "true",
  "showPlayers": "true",
  "fontScale": "1",
  "showWaypointLabels": "true",
  "locationFormatVerbose": "true",
  "locationFormat": "xzyv",
  "showWaypoints": "true",
  "showSelf": "true",
  "showGrid": "true",
  "showCaves": "true",
  "preferredMapType": "day",
  "zoomLevel": "0",
  "configVersion": "5.4.5"
}